{
  "name": "ocr",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ascii-table": "0.0.9",
    "bluebird": "^3.5.1",
    "imagemagick": "^0.1.3",
    "lodash": "^4.17.4",
    "processing-js": "^1.6.6",
    "tesseract.js": "^1.0.10"
  }
}
